{
  "name": "think-template-art",
  "description": "art-template template adapter for ThinkJS",
  "version": "2.0.0-rec.1",
  "author": "Liweifeng",
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000 --recursive test/",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 5000 --recursive  -R spec test/",
    "compile": "babel --presets es2015-loose,stage-1 --plugins transform-runtime src/ --out-dir lib/ --retain-lines",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "contributors": [],
  "main": "lib/index.js",
  "dependencies": {
    "art-template": "^4.12.1",
    "babel-runtime": "6.x.x"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "istanbul": "0.4.0",
    "babel-cli": "6.x.x",
    "babel-preset-es2015-loose": "6.x.x",
    "babel-preset-stage-1": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-core": "6.x.x",
    "thinkjs": "2.x.x",
    "eslint": "1.8.0",
    "babel-eslint": "4.1.3"
  },
  "keywords": [
    "thinkjs",
    "art-template",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/1021683053/think-template-art.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/1021683053/think-template-art/issues"
  }
}
